{
  "name": "projetos-barbearia-alura",
  "version": "1.0.0",
  "description": "Barbearia Alura",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",
    "test": "npx run test",
    "test:mobile": "cypress run --config viewportWidth=410 viewportHeight=860"
  },
  "author": "Leonardo Luz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.10.0"
  }
}
